{
  "name": "karma-bundless",
  "version": "0.0.23",
  "description": "Experimental karma plugin for no less experimental dependency loader",
  "main": "./lib/plugin.js",
  "author": "Jiri Tobisek <jiri@wix.com> (https://github.com/tobich)",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": false,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": ":",
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/karma-bundless"
  },
  "bugs": {
    "url": "https://github.com/wix/karma-bundless/issues"
  },
  "homepage": "https://github.com/wix/karma-bundless",
  "devDependencies": {
    "chai": "3.5.0",
    "express": "4.14.0",
    "fs-extra": "0.30.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-env-reporter": "1.0.4",
    "karma-mocha": "1.1.1",
    "mocha": "2.5.3",
    "mocha-env-reporter": "1.0.2",
    "npminject": "1.0.22"
  },
  "dependencies": {
    "bundless": "0.0.47",
    "cors": "2.7.1",
    "glob": "7.0.5",
    "lodash": "4.15.0"
  }
}
